<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesAndCustomerDashboard_17427279083120?rev=1.3' id='SalesAndCustomerDashboard_17427279083120' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Choose Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
        </aliases>
        <members>
          <member alias='2023' value='2023' />
          <member alias='2022' value='2022' />
          <member alias='2021' value='2021' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales dataSource' inline='true' name='federated.150u3aa0tq640x163mtfb1ag47fb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0jauyfc0cp9m6v1cvqc4i00zhfe1'>
            <connection class='textscan' directory='D:/Akash/Desktop/Tableau_bara/Tableau_project/Sales Dashboard Materials/Non-EU Dataset' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0jauyfc0cp9m6v1cvqc4i00zhfe1' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0jauyfc0cp9m6v1cvqc4i00zhfe1' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0jauyfc0cp9m6v1cvqc4i00zhfe1' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0jauyfc0cp9m6v1cvqc4i00zhfe1' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1042864848385130496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) =[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042864848386052097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 &#13;&#10;Then [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1042864848387330050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) =[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1042864848387440643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 &#13;&#10;Then [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1042864848387604484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) =[Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1042864848387694597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 &#13;&#10;Then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1042864848388399110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1042864848385130496])-SUM([Calculation_1042864848386052097]))/sum([Calculation_1042864848386052097])' />
      </column>
      <column caption='MIN/MAX CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042864848412467207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1042864848385130496]) = WINDOW_MAX(SUM([Calculation_1042864848385130496]))&#13;&#10;then SUM([Calculation_1042864848385130496])&#13;&#10;ELSEIF SUM([Calculation_1042864848385130496]) = WINDOW_MIN(SUM([Calculation_1042864848385130496])) &#13;&#10;then SUM([Calculation_1042864848385130496])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042864848421093386]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042864848421187595]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='%Diff in Profit' datatype='real' name='[Calculation_1042864848431693840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1042864848387330050])-SUM([Calculation_1042864848387440643]))/SUM([Calculation_1042864848387440643])' />
      </column>
      <column caption='MIN/MAX CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1042864848434327571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1042864848387330050]) = WINDOW_MAX(SUM([Calculation_1042864848387330050]))&#13;&#10;then SUM([Calculation_1042864848387330050])&#13;&#10;ELSEIF SUM([Calculation_1042864848387330050]) = WINDOW_MIN(SUM([Calculation_1042864848387330050])) &#13;&#10;then SUM([Calculation_1042864848387330050])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Diff in Quantity' datatype='real' default-format='p0.00%' name='[Calculation_1042864848437657620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1042864848387604484])-SUM([Calculation_1042864848387694597]))/SUM([Calculation_1042864848387694597])' />
      </column>
      <column caption='MIN/MAX CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1042864848438054933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1042864848387604484]) = WINDOW_MAX(SUM([Calculation_1042864848387604484]))&#13;&#10;then SUM([Calculation_1042864848387604484])&#13;&#10;ELSEIF SUM([Calculation_1042864848387604484]) = WINDOW_MIN(SUM([Calculation_1042864848387604484])) &#13;&#10;then SUM([Calculation_1042864848387604484])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less than PY' datatype='string' name='[Calculation_1042864848449245211]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1042864848386052097])&gt;SUM([Calculation_1042864848385130496]) THEN &apos; ⬤ &apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1109292943582420992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNTD([Calculation_368169329719439378]) = WINDOW_MAX(COUNTD([Calculation_368169329719439378]))&#13;&#10;then COUNTD([Calculation_368169329719439378])&#13;&#10;ELSEIF COUNTD([Calculation_368169329719439378]) = WINDOW_MIN(COUNTD([Calculation_368169329719439378])) &#13;&#10;then COUNTD([Calculation_368169329719439378])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1109292943588601857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_368169329707679749]:COUNTD([Calculation_368169329719439378])}' />
      </column>
      <column caption='CY Count Orders' datatype='integer' name='[Calculation_1109292943594573826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_368169329719439378])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1109292943597993987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_368169329707679749]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;then [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_368169329707913222]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='%Diff in Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_368169329709326345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_368169329707679749])-COUNTD([Calculation_368169329707913222]))/COUNTD([Calculation_368169329707913222])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_368169329712594955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNTD([Calculation_368169329707679749]) = WINDOW_MAX(COUNTD([Calculation_368169329707679749]))&#13;&#10;then COUNTD([Calculation_368169329707679749])&#13;&#10;ELSEIF COUNTD([Calculation_368169329707679749]) = WINDOW_MIN(COUNTD([Calculation_368169329707679749])) &#13;&#10;then COUNTD([Calculation_368169329707679749])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_368169329714696204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1042864848385130496])/COUNTD([Calculation_368169329707679749])' />
      </column>
      <column caption='%Diff Sales per Customer' datatype='real' name='[Calculation_368169329715179534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_368169329714696204]-[Calculation_368169329715372047])/[Calculation_368169329715372047]' />
      </column>
      <column caption='PY Sales Per Customers' datatype='real' name='[Calculation_368169329715372047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1042864848386052097])/COUNTD([Calculation_368169329707913222])' />
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_368169329716895761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_368169329714696204] = WINDOW_MAX([Calculation_368169329714696204])&#13;&#10;then [Calculation_368169329714696204]&#13;&#10;ELSEIF [Calculation_368169329714696204] = WINDOW_MIN([Calculation_368169329714696204]) &#13;&#10;then [Calculation_368169329714696204]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_368169329719439378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;then [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders ' datatype='string' name='[Calculation_368169329719631891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;then [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff in Orders' datatype='real' name='[Calculation_368169329720561686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_368169329719439378])-COUNTD([Calculation_368169329719631891]))/COUNTD([Calculation_368169329719631891])' />
      </column>
      <column caption='Color of Reference line Sales' datatype='string' name='[Calculation_681732453628944384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If WINDOW_AVG(SUM([Calculation_1042864848385130496])) &lt; SUM([Calculation_1042864848385130496]) then &apos;Higher&apos;&#13;&#10;Else &apos;Lower&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color of Profit ' datatype='string' name='[Calculation_681732453630906369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If WINDOW_AVG(SUM([Calculation_1042864848387330050])) &lt; SUM([Calculation_1042864848387330050]) then &apos;Higher&apos;&#13;&#10;Else &apos;Lower&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_B496112E8CB84E838D180D3F6C8FCF0C]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_AF6533A68F02484F82B114C4BE7F9D50]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_C5F416BBB6E541E9A8A2E062C4443BD5]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_0C326898D0AF4AD390B514EE47E7ECF3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_368169329707679749]' derivation='CountD' name='[ctd:Calculation_368169329707679749:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_368169329707913222]' derivation='CountD' name='[ctd:Calculation_368169329707913222:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_368169329719439378]' derivation='CountD' name='[ctd:Calculation_368169329719439378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_368169329719631891]' derivation='CountD' name='[ctd:Calculation_368169329719631891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042864848385130496]' derivation='Sum' name='[sum:Calculation_1042864848385130496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042864848386052097]' derivation='Sum' name='[sum:Calculation_1042864848386052097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042864848387330050]' derivation='Sum' name='[sum:Calculation_1042864848387330050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042864848387440643]' derivation='Sum' name='[sum:Calculation_1042864848387440643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042864848387604484]' derivation='Sum' name='[sum:Calculation_1042864848387604484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042864848387694597]' derivation='Sum' name='[sum:Calculation_1042864848387694597:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042864848388399110]' derivation='User' name='[usr:Calculation_1042864848388399110:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042864848412467207]' derivation='User' name='[usr:Calculation_1042864848412467207:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1042864848412467207]' derivation='User' name='[usr:Calculation_1042864848412467207:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1042864848412467207]' derivation='User' name='[usr:Calculation_1042864848412467207:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]' />
          <sort direction='ASC' using='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848388399110:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1042864848412467207]' derivation='User' name='[usr:Calculation_1042864848412467207:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1042864848412467207]' derivation='User' name='[usr:Calculation_1042864848412467207:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1042864848434327571]' derivation='User' name='[usr:Calculation_1042864848434327571:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1042864848438054933]' derivation='User' name='[usr:Calculation_1042864848438054933:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1109292943582420992]' derivation='User' name='[usr:Calculation_1109292943582420992:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_368169329712594955]' derivation='User' name='[usr:Calculation_368169329712594955:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_368169329714696204]' derivation='User' name='[usr:Calculation_368169329714696204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_368169329715372047]' derivation='User' name='[usr:Calculation_368169329715372047:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_368169329716895761]' derivation='User' name='[usr:Calculation_368169329716895761:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_681732453628944384]' derivation='User' name='[usr:Calculation_681732453628944384:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_681732453630906369]' derivation='User' name='[usr:Calculation_681732453630906369:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Current Year,Previous Year,Sub-Category)' hidden='true' name='[Action (Current Year,Previous Year,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1042864848421093386]' />
          <groupfilter function='level-members' level='[Calculation_1042864848421187595]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1109292943588601857]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Choose Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.150u3aa0tq640x163mtfb1ag47fb'>
      <datasources>
        <datasource caption='Sales dataSource' name='federated.150u3aa0tq640x163mtfb1ag47fb' />
      </datasources>
      <datasource-dependencies datasource='federated.150u3aa0tq640x163mtfb1ag47fb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EC16F17421D44A76A9147C63BF25D9FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales Performance between Current Year and Previous Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_90F3B733E5584865A0868CFF187D09DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Trends Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3BE41E9E693344709AB7497E906169DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution by Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1A4622435F62499A8415FC8144C87999]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Add Legends'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesAndCustomerDashboard_17427279083120/AddLegends?rev=' id='113995400' path='/workbooks/SalesAndCustomerDashboard_17427279083120' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataSource' name='federated.150u3aa0tq640x163mtfb1ag47fb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Choose Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150u3aa0tq640x163mtfb1ag47fb'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042864848421093386]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042864848421187595]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1042864848421093386]' derivation='None' name='[none:Calculation_1042864848421093386:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1042864848421187595]' derivation='None' name='[none:Calculation_1042864848421187595:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Current Year,Previous Year,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC16F17421D44A76A9147C63BF25D9FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1042864848421093386]' />
              <groupfilter function='level-members' level='[Calculation_1042864848421187595]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Sub-Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Region:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:State:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:City:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Current Year,Previous Year,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421093386:ok]' />
              <text column='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421187595:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421093386:ok]> Sales  vs ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#c0c0c0'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421187595:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Add Legends KPI'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesAndCustomerDashboard_17427279083120/AddLegendsKPI?rev=' id='113995401' path='/workbooks/SalesAndCustomerDashboard_17427279083120' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataSource' name='federated.150u3aa0tq640x163mtfb1ag47fb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Choose Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150u3aa0tq640x163mtfb1ag47fb'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042864848421093386]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042864848421187595]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1109292943588601857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_368169329707679749]:COUNTD([Calculation_368169329719439378])}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_368169329707679749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_368169329719439378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;then [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1042864848421093386]' derivation='None' name='[none:Calculation_1042864848421093386:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1042864848421187595]' derivation='None' name='[none:Calculation_1042864848421187595:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Current Year,Previous Year,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC16F17421D44A76A9147C63BF25D9FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1042864848421093386]' />
              <groupfilter function='level-members' level='[Calculation_1042864848421187595]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1A4622435F62499A8415FC8144C87999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1109292943588601857]' user:ui-action-filter='[Action3_3BE41E9E693344709AB7497E906169DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (WEEK(Order Date))]'>
            <groupfilter function='member' level='[wk:Order Date:ok]' member='29' user:ui-action-filter='[Action4_739D7DA5E5DA4B86BBB8FC3E64FBDB42]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Sub-Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Region:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:State:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:City:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Current Year,Previous Year,Sub-Category)]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (WEEK(Order Date))]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Customer Name)]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421093386:ok]' />
              <text column='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421187595:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421093386:ok]> vs ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#c0c0c0' fontname='Tableau Medium'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421187595:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1fb3b5' fontname='Tableau Medium'> ⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#df4407' fontname='Tableau Medium'> ⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Distribution by Trends'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesAndCustomerDashboard_17427279083120/CustomerDistributionbyTrends?rev=' id='114032910' path='/workbooks/SalesAndCustomerDashboard_17427279083120' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataSource' name='federated.150u3aa0tq640x163mtfb1ag47fb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Choose Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150u3aa0tq640x163mtfb1ag47fb'>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1109292943588601857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_368169329707679749]:COUNTD([Calculation_368169329719439378])}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_368169329707679749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_368169329719439378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;then [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_368169329707679749]' derivation='CountD' name='[ctd:Calculation_368169329707679749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109292943588601857]' derivation='None' name='[none:Calculation_1109292943588601857:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1A4622435F62499A8415FC8144C87999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:City:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Region:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:State:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Sub-Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329707679749:qk]' />
              <text column='[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329707679749:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329707679749:qk]</rows>
        <cols>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1109292943588601857:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='22'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329721126936:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329720819735:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>v/s  PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesAndCustomerDashboard_17427279083120/KPIOrders?rev=' id='114032909' path='/workbooks/SalesAndCustomerDashboard_17427279083120' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataSource' name='federated.150u3aa0tq640x163mtfb1ag47fb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Choose Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150u3aa0tq640x163mtfb1ag47fb'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042864848421093386]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042864848421187595]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1109292943582420992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNTD([Calculation_368169329719439378]) = WINDOW_MAX(COUNTD([Calculation_368169329719439378]))&#13;&#10;then COUNTD([Calculation_368169329719439378])&#13;&#10;ELSEIF COUNTD([Calculation_368169329719439378]) = WINDOW_MIN(COUNTD([Calculation_368169329719439378])) &#13;&#10;then COUNTD([Calculation_368169329719439378])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1109292943588601857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_368169329707679749]:COUNTD([Calculation_368169329719439378])}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_368169329707679749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_368169329719439378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;then [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders ' datatype='string' name='[Calculation_368169329719631891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;then [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([PY Orders ])}' datatype='integer' name='[Calculation_368169329720418324]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_368169329719631891])}' />
            </column>
            <column caption='% Diff in Orders' datatype='real' name='[Calculation_368169329720561686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_368169329719439378])-COUNTD([Calculation_368169329719631891]))/COUNTD([Calculation_368169329719631891])' />
            </column>
            <column caption='{[% Diff in Orders]}' datatype='real' name='[Calculation_368169329720819735]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_368169329720561686]}' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_368169329721126936]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_368169329719439378])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1042864848421093386]' derivation='Attribute' name='[attr:Calculation_1042864848421093386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848421187595]' derivation='Attribute' name='[attr:Calculation_1042864848421187595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169329719439378]' derivation='CountD' name='[ctd:Calculation_368169329719439378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169329719631891]' derivation='CountD' name='[ctd:Calculation_368169329719631891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368169329720418324]' derivation='Sum' name='[sum:Calculation_368169329720418324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169329720819735]' derivation='Sum' name='[sum:Calculation_368169329720819735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169329721126936]' derivation='Sum' name='[sum:Calculation_368169329721126936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109292943582420992]' derivation='User' name='[usr:Calculation_1109292943582420992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_368169329720561686]' derivation='User' name='[usr:Calculation_368169329720561686:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329719439378:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329719631891:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1A4622435F62499A8415FC8144C87999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1109292943588601857]' user:ui-action-filter='[Action3_3BE41E9E693344709AB7497E906169DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:City:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Region:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:State:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Sub-Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Customer Name)]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329720418324:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329720819735:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329721126936:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329720561686:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329719439378:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329719631891:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Orders of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329719439378:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Orders of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329719631891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff in Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329720561686:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Orders&#9;:</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1109292943582420992:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150u3aa0tq640x163mtfb1ag47fb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329720418324:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329720819735:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329721126936:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329720561686:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329719439378:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329719631891:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]' />
              <color column='[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Orders of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329719439378:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Orders of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329719631891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff in Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329720561686:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Orders&#9;:</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1109292943582420992:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1109292943582420992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329720418324:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329720819735:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329721126936:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329720561686:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329719439378:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329719631891:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]' />
              <color column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1109292943582420992:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Orders of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329719439378:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Orders of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329719631891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff in Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329720561686:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Orders&#9;:</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1109292943582420992:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.150u3aa0tq640x163mtfb1ag47fb].[Multiple Values] + [federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1109292943582420992:qk])</rows>
        <cols>[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='22'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848432836625:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848432865298:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>v/s  PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesAndCustomerDashboard_17427279083120/KPIProfit?rev=' id='113995396' path='/workbooks/SalesAndCustomerDashboard_17427279083120' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataSource' name='federated.150u3aa0tq640x163mtfb1ag47fb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Choose Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150u3aa0tq640x163mtfb1ag47fb'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1042864848387330050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) =[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1042864848387440643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 &#13;&#10;Then [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042864848421093386]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042864848421187595]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='%Diff in Profit' datatype='real' name='[Calculation_1042864848431693840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1042864848387330050])-SUM([Calculation_1042864848387440643]))/SUM([Calculation_1042864848387440643])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1042864848432836625]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1042864848387330050])}' />
            </column>
            <column caption='{[%Diff in Profit]}' datatype='real' name='[Calculation_1042864848432865298]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1042864848431693840]}' />
            </column>
            <column caption='MIN/MAX CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1042864848434327571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1042864848387330050]) = WINDOW_MAX(SUM([Calculation_1042864848387330050]))&#13;&#10;then SUM([Calculation_1042864848387330050])&#13;&#10;ELSEIF SUM([Calculation_1042864848387330050]) = WINDOW_MIN(SUM([Calculation_1042864848387330050])) &#13;&#10;then SUM([Calculation_1042864848387330050])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1042864848421093386]' derivation='Attribute' name='[attr:Calculation_1042864848421093386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848421187595]' derivation='Attribute' name='[attr:Calculation_1042864848421187595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1042864848387330050]' derivation='Sum' name='[sum:Calculation_1042864848387330050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848387440643]' derivation='Sum' name='[sum:Calculation_1042864848387440643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848432836625]' derivation='Sum' name='[sum:Calculation_1042864848432836625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848432865298]' derivation='Sum' name='[sum:Calculation_1042864848432865298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848431693840]' derivation='User' name='[usr:Calculation_1042864848431693840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848434327571]' derivation='User' name='[usr:Calculation_1042864848434327571:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387440643:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Current Year,Previous Year,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC16F17421D44A76A9147C63BF25D9FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1042864848421093386]' />
              <groupfilter function='level-members' level='[Calculation_1042864848421187595]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Sub-Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Region:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:State:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:City:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Current Year,Previous Year,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848432836625:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848432865298:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387440643:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848431693840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387440643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Difference in Profit</run>
                <run bold='true'><![CDATA[:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848431693840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848434327571:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150u3aa0tq640x163mtfb1ag47fb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848432836625:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848432865298:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387440643:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848431693840:qk]' />
              <color column='[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387440643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Difference in Profit</run>
                <run bold='true'><![CDATA[:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848431693840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848434327571:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848434327571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848432836625:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848432865298:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387440643:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848431693840:qk]' />
              <color column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848434327571:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387440643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Difference in Profit</run>
                <run bold='true'><![CDATA[:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848431693840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848434327571:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.150u3aa0tq640x163mtfb1ag47fb].[Multiple Values] + [federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848434327571:qk])</rows>
        <cols>[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='22'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848440025113:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848440057882:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>v/s  PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesAndCustomerDashboard_17427279083120/KPIQuantity?rev=' id='113995397' path='/workbooks/SalesAndCustomerDashboard_17427279083120' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataSource' name='federated.150u3aa0tq640x163mtfb1ag47fb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Choose Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150u3aa0tq640x163mtfb1ag47fb'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1042864848387604484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) =[Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1042864848387694597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 &#13;&#10;Then [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042864848421093386]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042864848421187595]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='%Diff in Quantity' datatype='real' default-format='p0.00%' name='[Calculation_1042864848437657620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1042864848387604484])-SUM([Calculation_1042864848387694597]))/SUM([Calculation_1042864848387694597])' />
            </column>
            <column caption='MIN/MAX CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1042864848438054933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1042864848387604484]) = WINDOW_MAX(SUM([Calculation_1042864848387604484]))&#13;&#10;then SUM([Calculation_1042864848387604484])&#13;&#10;ELSEIF SUM([Calculation_1042864848387604484]) = WINDOW_MIN(SUM([Calculation_1042864848387604484])) &#13;&#10;then SUM([Calculation_1042864848387604484])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1042864848440025113]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1042864848387604484])}' />
            </column>
            <column caption='{[%Diff in Quantity]}' datatype='real' name='[Calculation_1042864848440057882]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1042864848437657620]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1042864848421093386]' derivation='Attribute' name='[attr:Calculation_1042864848421093386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848421187595]' derivation='Attribute' name='[attr:Calculation_1042864848421187595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1042864848387604484]' derivation='Sum' name='[sum:Calculation_1042864848387604484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848387694597]' derivation='Sum' name='[sum:Calculation_1042864848387694597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848440025113]' derivation='Sum' name='[sum:Calculation_1042864848440025113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848440057882]' derivation='Sum' name='[sum:Calculation_1042864848440057882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848437657620]' derivation='User' name='[usr:Calculation_1042864848437657620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848438054933]' derivation='User' name='[usr:Calculation_1042864848438054933:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387604484:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387694597:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Current Year,Previous Year,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC16F17421D44A76A9147C63BF25D9FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1042864848421093386]' />
              <groupfilter function='level-members' level='[Calculation_1042864848421187595]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Sub-Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Region:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:State:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:City:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Current Year,Previous Year,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848440025113:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848440057882:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387694597:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387604484:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848437657620:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387604484:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387694597:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Difference of Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848437657620:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MIN/MAX CY Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848438054933:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150u3aa0tq640x163mtfb1ag47fb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848440025113:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848440057882:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387694597:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387604484:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848437657620:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]' />
              <color column='[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387604484:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387694597:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Difference of Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848437657620:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MIN/MAX CY Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848438054933:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848438054933:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848440025113:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848440057882:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387694597:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387604484:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848437657620:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]' />
              <color column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848438054933:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387604484:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387694597:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Difference of Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848437657620:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MIN/MAX CY Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848438054933:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.150u3aa0tq640x163mtfb1ag47fb].[Multiple Values] + [federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848438054933:qk])</rows>
        <cols>[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='22'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848422252557:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848422285326:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>v/s  PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesAndCustomerDashboard_17427279083120/KPISales?rev=' id='113995395' path='/workbooks/SalesAndCustomerDashboard_17427279083120' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataSource' name='federated.150u3aa0tq640x163mtfb1ag47fb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Choose Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150u3aa0tq640x163mtfb1ag47fb'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1042864848385130496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) =[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042864848386052097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 &#13;&#10;Then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1042864848388399110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1042864848385130496])-SUM([Calculation_1042864848386052097]))/sum([Calculation_1042864848386052097])' />
            </column>
            <column caption='MIN/MAX CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042864848412467207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1042864848385130496]) = WINDOW_MAX(SUM([Calculation_1042864848385130496]))&#13;&#10;then SUM([Calculation_1042864848385130496])&#13;&#10;ELSEIF SUM([Calculation_1042864848385130496]) = WINDOW_MIN(SUM([Calculation_1042864848385130496])) &#13;&#10;then SUM([Calculation_1042864848385130496])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042864848421093386]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042864848421187595]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1042864848422252557]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1042864848385130496])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1042864848422285326]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1042864848388399110]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1042864848421093386]' derivation='Attribute' name='[attr:Calculation_1042864848421093386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848421187595]' derivation='Attribute' name='[attr:Calculation_1042864848421187595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1042864848385130496]' derivation='Sum' name='[sum:Calculation_1042864848385130496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848386052097]' derivation='Sum' name='[sum:Calculation_1042864848386052097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848422252557]' derivation='Sum' name='[sum:Calculation_1042864848422252557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848422285326]' derivation='Sum' name='[sum:Calculation_1042864848422285326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848388399110]' derivation='User' name='[usr:Calculation_1042864848388399110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848412467207]' derivation='User' name='[usr:Calculation_1042864848412467207:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848386052097:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Current Year,Previous Year,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC16F17421D44A76A9147C63BF25D9FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1042864848421093386]' />
              <groupfilter function='level-members' level='[Calculation_1042864848421187595]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Sub-Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Region:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:State:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:City:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Current Year,Previous Year,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848422252557:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848422285326:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848386052097:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848388399110:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848412467207:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848386052097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848388399110:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848412467207:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150u3aa0tq640x163mtfb1ag47fb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848422252557:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848422285326:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848386052097:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848388399110:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848412467207:qk]' />
              <color column='[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848386052097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848388399110:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848412467207:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848412467207:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848422252557:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848422285326:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848386052097:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848388399110:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848412467207:qk]' />
              <color column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848412467207:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848386052097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848388399110:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848412467207:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.150u3aa0tq640x163mtfb1ag47fb].[Multiple Values] + [federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848412467207:qk])</rows>
        <cols>[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kpi Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='22'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329708802055:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329710784522:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>v/s  PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesAndCustomerDashboard_17427279083120/KpiCustomers?rev=' id='114032907' path='/workbooks/SalesAndCustomerDashboard_17427279083120' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataSource' name='federated.150u3aa0tq640x163mtfb1ag47fb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Choose Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150u3aa0tq640x163mtfb1ag47fb'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042864848421093386]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042864848421187595]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1109292943588601857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_368169329707679749]:COUNTD([Calculation_368169329719439378])}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_368169329707679749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_368169329707913222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_368169329708802055]' role='measure' type='quantitative' user:unnamed='Kpi Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_368169329707679749])}' />
            </column>
            <column caption='{COUNTD([PY Customers])}' datatype='integer' name='[Calculation_368169329709150216]' role='measure' type='quantitative' user:unnamed='Kpi Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_368169329707913222])}' />
            </column>
            <column caption='%Diff in Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_368169329709326345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_368169329707679749])-COUNTD([Calculation_368169329707913222]))/COUNTD([Calculation_368169329707913222])' />
            </column>
            <column caption='{[%Diff in Customers]}' datatype='real' name='[Calculation_368169329710784522]' role='measure' type='quantitative' user:unnamed='Kpi Customers'>
              <calculation class='tableau' formula='{[Calculation_368169329709326345]}' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_368169329712594955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNTD([Calculation_368169329707679749]) = WINDOW_MAX(COUNTD([Calculation_368169329707679749]))&#13;&#10;then COUNTD([Calculation_368169329707679749])&#13;&#10;ELSEIF COUNTD([Calculation_368169329707679749]) = WINDOW_MIN(COUNTD([Calculation_368169329707679749])) &#13;&#10;then COUNTD([Calculation_368169329707679749])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_368169329719439378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;then [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1042864848421093386]' derivation='Attribute' name='[attr:Calculation_1042864848421093386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848421187595]' derivation='Attribute' name='[attr:Calculation_1042864848421187595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169329707679749]' derivation='CountD' name='[ctd:Calculation_368169329707679749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169329707913222]' derivation='CountD' name='[ctd:Calculation_368169329707913222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368169329708802055]' derivation='Sum' name='[sum:Calculation_368169329708802055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169329709150216]' derivation='Sum' name='[sum:Calculation_368169329709150216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169329710784522]' derivation='Sum' name='[sum:Calculation_368169329710784522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169329709326345]' derivation='User' name='[usr:Calculation_368169329709326345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169329712594955]' derivation='User' name='[usr:Calculation_368169329712594955:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329707679749:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329707913222:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1A4622435F62499A8415FC8144C87999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1109292943588601857]' user:ui-action-filter='[Action3_3BE41E9E693344709AB7497E906169DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:City:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Region:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:State:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Sub-Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Customer Name)]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329707679749:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329707913222:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329708802055:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329709150216:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329710784522:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329709326345:qk]' />
              <color column='[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150u3aa0tq640x163mtfb1ag47fb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329707679749:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329707913222:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329708802055:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329709150216:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329710784522:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329709326345:qk]' />
              <color column='[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329712594955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329707679749:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329707913222:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329708802055:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329709150216:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329710784522:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329709326345:qk]' />
              <color column='[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.150u3aa0tq640x163mtfb1ag47fb].[Multiple Values] + [federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329712594955:qk])</rows>
        <cols>[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kpi Sales per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='22'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329715142669:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329716068368:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>v/s  PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesAndCustomerDashboard_17427279083120/KpiSalesperCustomers?rev=' id='114032908' path='/workbooks/SalesAndCustomerDashboard_17427279083120' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataSource' name='federated.150u3aa0tq640x163mtfb1ag47fb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Choose Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150u3aa0tq640x163mtfb1ag47fb'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1042864848385130496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) =[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042864848386052097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 &#13;&#10;Then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042864848421093386]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042864848421187595]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1109292943588601857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_368169329707679749]:COUNTD([Calculation_368169329719439378])}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_368169329707679749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_368169329707913222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_368169329714696204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1042864848385130496])/COUNTD([Calculation_368169329707679749])' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_368169329715142669]' role='measure' type='quantitative' user:unnamed='Kpi Sales per Customers'>
              <calculation class='tableau' formula='{[Calculation_368169329714696204]}' />
            </column>
            <column caption='%Diff Sales per Customer' datatype='real' name='[Calculation_368169329715179534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_368169329714696204]-[Calculation_368169329715372047])/[Calculation_368169329715372047]' />
            </column>
            <column caption='PY Sales Per Customers' datatype='real' name='[Calculation_368169329715372047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1042864848386052097])/COUNTD([Calculation_368169329707913222])' />
            </column>
            <column caption='{[%Diff Sales per Customer]}' datatype='real' name='[Calculation_368169329716068368]' role='measure' type='quantitative' user:unnamed='Kpi Sales per Customers'>
              <calculation class='tableau' formula='{[Calculation_368169329715179534]}' />
            </column>
            <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_368169329716895761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_368169329714696204] = WINDOW_MAX([Calculation_368169329714696204])&#13;&#10;then [Calculation_368169329714696204]&#13;&#10;ELSEIF [Calculation_368169329714696204] = WINDOW_MIN([Calculation_368169329714696204]) &#13;&#10;then [Calculation_368169329714696204]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_368169329719439378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;then [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_B496112E8CB84E838D180D3F6C8FCF0C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_B496112E8CB84E838D180D3F6C8FCF0C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_B496112E8CB84E838D180D3F6C8FCF0C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848421093386]' derivation='Attribute' name='[attr:Calculation_1042864848421093386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848421187595]' derivation='Attribute' name='[attr:Calculation_1042864848421187595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368169329715142669]' derivation='Sum' name='[sum:Calculation_368169329715142669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169329716068368]' derivation='Sum' name='[sum:Calculation_368169329716068368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169329714696204]' derivation='User' name='[usr:Calculation_368169329714696204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169329715179534]' derivation='User' name='[usr:Calculation_368169329715179534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169329715372047]' derivation='User' name='[usr:Calculation_368169329715372047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169329716895761]' derivation='User' name='[usr:Calculation_368169329716895761:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329714696204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329715372047:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1A4622435F62499A8415FC8144C87999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1109292943588601857]' user:ui-action-filter='[Action3_3BE41E9E693344709AB7497E906169DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:City:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Region:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:State:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Sub-Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Customer Name)]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[__tableau_internal_object_id__].[cnt:Customers.csv_B496112E8CB84E838D180D3F6C8FCF0C:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329715142669:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329716068368:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Sales:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329714696204:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329715372047:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329715179534:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales per Customers of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329714696204:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales per Customers of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329715372047:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Sales per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329715179534:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Sales per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329716895761:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150u3aa0tq640x163mtfb1ag47fb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[__tableau_internal_object_id__].[cnt:Customers.csv_B496112E8CB84E838D180D3F6C8FCF0C:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329715142669:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329716068368:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Sales:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329714696204:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329715372047:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329715179534:qk]' />
              <color column='[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales per Customers of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329714696204:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales per Customers of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329715372047:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Sales per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329715179534:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Sales per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329716895761:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329716895761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[__tableau_internal_object_id__].[cnt:Customers.csv_B496112E8CB84E838D180D3F6C8FCF0C:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329715142669:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_368169329716068368:qk]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Sales:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329714696204:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329715372047:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329715179534:qk]' />
              <color column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329716895761:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales per Customers of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329714696204:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales per Customers of <[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]>,<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421187595:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329715372047:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Sales per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329715179534:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Sales per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329716895761:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.150u3aa0tq640x163mtfb1ag47fb].[Multiple Values] + [federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_368169329716895761:qk])</rows>
        <cols>[federated.150u3aa0tq640x163mtfb1ag47fb].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Performance between Current Year and Previous Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Performance b/w &lt;</run>
            <run>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421093386:ok]</run>
            <run>&gt; vs &lt;</run>
            <run>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421187595:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesAndCustomerDashboard_17427279083120/SalesPerformancebetweenCurrentYearandPreviousYear?rev=' id='113995398' path='/workbooks/SalesAndCustomerDashboard_17427279083120' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataSource' name='federated.150u3aa0tq640x163mtfb1ag47fb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Choose Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150u3aa0tq640x163mtfb1ag47fb'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1042864848385130496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) =[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042864848386052097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 &#13;&#10;Then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1042864848387330050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) =[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1042864848388399110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1042864848385130496])-SUM([Calculation_1042864848386052097]))/sum([Calculation_1042864848386052097])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042864848421093386]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042864848421187595]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY less than PY' datatype='string' name='[Calculation_1042864848449245211]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1042864848386052097])&gt;SUM([Calculation_1042864848385130496]) THEN &apos; ⬤ &apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1042864848421093386]' derivation='None' name='[none:Calculation_1042864848421093386:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1042864848421187595]' derivation='None' name='[none:Calculation_1042864848421187595:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1042864848385130496]' derivation='Sum' name='[sum:Calculation_1042864848385130496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848386052097]' derivation='Sum' name='[sum:Calculation_1042864848386052097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848387330050]' derivation='Sum' name='[sum:Calculation_1042864848387330050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848388399110]' derivation='User' name='[usr:Calculation_1042864848388399110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848449245211]' derivation='User' name='[usr:Calculation_1042864848449245211:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Sub-Category:nk]' direction='DESC' using='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk]' />
          <slices>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Sub-Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Region:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:State:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421093386:ok]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421187595:ok]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848386052097:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848388399110:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421093386:ok]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421187595:ok]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848386052097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales</run>
                <run fontcolor='#1b1b1b'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848388399110:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421093386:ok]> :	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421187595:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848386052097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421093386:ok]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421187595:ok]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848386052097:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848388399110:qk]' />
              <color column='[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421093386:ok]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421187595:ok]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848386052097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales</run>
                <run fontcolor='#1b1b1b'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848388399110:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421093386:ok]> :	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421187595:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421093386:ok]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421187595:ok]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848386052097:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848388399110:qk]' />
              <color column='[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421093386:ok]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421187595:ok]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848386052097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales</run>
                <run fontcolor='#1b1b1b'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848388399110:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421093386:ok]> :	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421187595:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421093386:ok]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421187595:ok]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848386052097:qk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848388399110:qk]' />
              <color column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421093386:ok]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421187595:ok]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848386052097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales</run>
                <run fontcolor='#1b1b1b'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848388399110:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421093386:ok]> :	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Calculation_1042864848421187595:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.150u3aa0tq640x163mtfb1ag47fb].[none:Sub-Category:nk] / [federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848449245211:nk])</rows>
        <cols>([federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848386052097:qk] + ([federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk] + [federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test Sales KPI'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesAndCustomerDashboard_17427279083120/TestSalesKPI?rev=' id='113995394' path='/workbooks/SalesAndCustomerDashboard_17427279083120' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataSource' name='federated.150u3aa0tq640x163mtfb1ag47fb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Choose Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150u3aa0tq640x163mtfb1ag47fb'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1042864848385130496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) =[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042864848386052097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 &#13;&#10;Then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1042864848388399110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1042864848385130496])-SUM([Calculation_1042864848386052097]))/sum([Calculation_1042864848386052097])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1042864848385130496]' derivation='Sum' name='[sum:Calculation_1042864848385130496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848386052097]' derivation='Sum' name='[sum:Calculation_1042864848386052097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848388399110]' derivation='User' name='[usr:Calculation_1042864848388399110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_1042864848388399110:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848386052097:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Sub-Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Region:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:State:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150u3aa0tq640x163mtfb1ag47fb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.150u3aa0tq640x163mtfb1ag47fb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesAndCustomerDashboard_17427279083120/TopCustomers?rev=' id='114032911' path='/workbooks/SalesAndCustomerDashboard_17427279083120' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataSource' name='federated.150u3aa0tq640x163mtfb1ag47fb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Choose Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150u3aa0tq640x163mtfb1ag47fb'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1042864848385130496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) =[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1042864848387330050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) =[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1109292943588601857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_368169329707679749]:COUNTD([Calculation_368169329719439378])}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_368169329707679749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_368169329719439378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;then [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_633037283046752262]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_368169329719439378]' derivation='CountD' name='[ctd:Calculation_368169329719439378:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1042864848385130496]' derivation='Sum' name='[sum:Calculation_1042864848385130496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1042864848387330050]' derivation='Sum' name='[sum:Calculation_1042864848387330050:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1042864848387330050]' derivation='Sum' name='[sum:Calculation_1042864848387330050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633037283046752262]' derivation='User' name='[usr:Calculation_633037283046752262:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1109292943588601857]' user:ui-action-filter='[Action3_3BE41E9E693344709AB7497E906169DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1042864848387330050])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Customer Name:nk]' direction='DESC' using='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]' />
          <slices>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:City:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Region:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:State:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Sub-Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Customer Name:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329719439378:ok]' />
              <lod column='[federated.150u3aa0tq640x163mtfb1ag47fb].[ctd:Calculation_368169329719439378:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_633037283046752262:ok] / ([federated.150u3aa0tq640x163mtfb1ag47fb].[none:Customer Name:nk] / ([federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:ok] / [federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trends Over Time'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesAndCustomerDashboard_17427279083120/TrendsOverTime?rev=' id='113995399' path='/workbooks/SalesAndCustomerDashboard_17427279083120' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataSource' name='federated.150u3aa0tq640x163mtfb1ag47fb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Choose Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150u3aa0tq640x163mtfb1ag47fb'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1042864848385130496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) =[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1042864848387330050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) =[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042864848421093386]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042864848421187595]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Color of Reference line Sales' datatype='string' name='[Calculation_681732453628944384]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If WINDOW_AVG(SUM([Calculation_1042864848385130496])) &lt; SUM([Calculation_1042864848385130496]) then &apos;Higher&apos;&#13;&#10;Else &apos;Lower&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color of Profit ' datatype='string' name='[Calculation_681732453630906369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If WINDOW_AVG(SUM([Calculation_1042864848387330050])) &lt; SUM([Calculation_1042864848387330050]) then &apos;Higher&apos;&#13;&#10;Else &apos;Lower&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1042864848421093386]' derivation='Attribute' name='[attr:Calculation_1042864848421093386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1042864848385130496]' derivation='Sum' name='[sum:Calculation_1042864848385130496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864848387330050]' derivation='Sum' name='[sum:Calculation_1042864848387330050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681732453628944384]' derivation='User' name='[usr:Calculation_681732453628944384:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_681732453630906369]' derivation='User' name='[usr:Calculation_681732453630906369:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Current Year,Previous Year,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC16F17421D44A76A9147C63BF25D9FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1042864848421093386]' />
              <groupfilter function='level-members' level='[Calculation_1042864848421187595]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Sub-Category:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Region:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:State:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[none:City:nk]</column>
            <column>[federated.150u3aa0tq640x163mtfb1ag47fb].[Action (Current Year,Previous Year,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]' />
            </encodings>
            <reference-line axis-column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk]' z-order='1' />
            <reference-line axis-column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]>:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_681732453628944384:nk]> ]]></run>
                <run fontcolor='#898989'>than  average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_681732453630906369:nk]> ]]></run>
                <run fontcolor='#898989'>than  average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_681732453628944384:nk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]>:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_681732453628944384:nk]> ]]></run>
                <run fontcolor='#898989'>than  average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_681732453630906369:nk]> ]]></run>
                <run fontcolor='#898989'>than  average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_681732453630906369:nk]' />
              <tooltip column='[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]>:	<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_681732453628944384:nk]> ]]></run>
                <run fontcolor='#898989'>than  average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[attr:Calculation_1042864848421093386:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.150u3aa0tq640x163mtfb1ag47fb].[usr:Calculation_681732453630906369:nk]> ]]></run>
                <run fontcolor='#898989'>than  average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848385130496:qk] + [federated.150u3aa0tq640x163mtfb1ag47fb].[sum:Calculation_1042864848387330050:qk])</rows>
        <cols>[federated.150u3aa0tq640x163mtfb1ag47fb].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesAndCustomerDashboard_17427279083120/CustomerDashboard?rev=' id='114032912' path='/workbooks/SalesAndCustomerDashboard_17427279083120' revision='' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales dataSource' name='federated.150u3aa0tq640x163mtfb1ag47fb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Choose Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
          <members>
            <member alias='2023' value='2023' />
            <member alias='2022' value='2022' />
            <member alias='2021' value='2021' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.150u3aa0tq640x163mtfb1ag47fb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='71' friendly-name='Horizontal Cont.(Title)' h='8875' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='48' h='8875' id='59' is-fixed='true' is-scaled='1' param='C:/Users/AKASH/Documents/My Tableau Repository/Workbooks/Interactive_Sales_And_Customer_Dashboard.twb Files/Image/Icon - Logo.png' type-v2='bitmap' w='4667' x='0' y='0'>
              </zone>
              <zone fixed-size='810' forceUpdate='true' h='8875' id='15' is-fixed='true' type-v2='text' w='68167' x='4667' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='22'>Customer Dashboard</run>
                  <run bold='true' fontsize='22'>Æ </run>
                  <run bold='true' fontcolor='#dedede' fontsize='22'>|</run>
                  <run bold='true' fontcolor='#1fb3b5' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='8625' id='47' name='Add Legends KPI' show-title='false' w='100000' x='0' y='8875'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='225' friendly-name='Horizontal Cont.(KPI)' h='28125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='17500'>
              <zone h='28125' id='66' name='Kpi Customers' w='33333' x='0' y='17500'>
                <layout-cache minheight='252' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='28125' id='69' name='Kpi Sales per Customers' w='33334' x='33333' y='17500'>
                <layout-cache minheight='252' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='28125' id='71' name='KPI Orders' w='33333' x='66667' y='17500'>
                <layout-cache minheight='252' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='435' friendly-name='Horizontal Cont.(Charts)' h='54375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45625'>
              <zone friendly-name='Vertical Cont.(Chart1)' h='54375' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='45625'>
                <zone forceUpdate='true' h='4500' id='40' type-v2='text' w='47168' x='1416' y='47750'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Customers Distribution by Number of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='45625' id='73' name='Customer Distribution by Trends' show-title='false' w='47168' x='1416' y='52250'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(Chart 2)' h='54375' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='45625'>
                <zone forceUpdate='true' h='4000' id='45' type-v2='text' w='47168' x='51416' y='47750'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Top Customers with Highest Profits</run>
                  </formatted-text>
                </zone>
                <zone h='4000' id='79' param='horz' type-v2='layout-flow' w='47168' x='51416' y='51750'>
                  <zone fixed-size='72' h='4000' id='80' is-fixed='true' type-v2='text' w='6667' x='51416' y='51750'>
                    <formatted-text>
                      <run fontcolor='#333333' fontsize='11'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='155' h='4000' id='81' is-fixed='true' type-v2='text' w='13584' x='58083' y='51750'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontsize='11'>Customer Name</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='66' h='4000' id='82' is-fixed='true' type-v2='text' w='6167' x='71667' y='51750'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontsize='11'>Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='58' h='4000' id='83' is-fixed='true' type-v2='text' w='5500' x='77834' y='51750'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontsize='11'>Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='4000' id='84' type-v2='text' w='15250' x='83334' y='51750'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontsize='11'>Number of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='342' h='42125' id='77' is-fixed='true' name='Top Customers' show-title='false' w='47168' x='51416' y='55750'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='100125' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15583' x='84417' y='0'>
          <zone fixed-size='44' h='6500' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='13917' x='85250' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5375' hidden-by-user='true' id='55' type-v2='text' w='13917' x='85250' y='7750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13917' x='85250' y='13125'>
          </zone>
          <zone h='4500' hidden-by-user='true' id='53' type-v2='text' w='13917' x='85250' y='20125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#2bf9f9' fontname='Tableau Medium' fontsize='12'>--P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='Add Legends KPI' param='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='13917' x='85250' y='24625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='Add Legends KPI' param='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Sub-Category:nk]' type-v2='filter' values='database' w='13917' x='85250' y='32250'>
          </zone>
          <zone fixed-size='38' h='5750' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='13917' x='85250' y='39875'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='54' type-v2='text' w='13917' x='85250' y='45625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#2bf9f9' fontname='Tableau Medium' fontsize='12'>--L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='Add Legends KPI' param='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='13917' x='85250' y='53625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='Add Legends KPI' param='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:State:nk]' type-v2='filter' values='database' w='13917' x='85250' y='61250'>
          </zone>
          <zone fixed-size='96' h='13000' hidden-by-user='true' id='52' is-fixed='true' mode='checkdropdown' name='Add Legends KPI' param='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:City:nk]' type-v2='filter' values='database' w='13917' x='85250' y='68875'>
          </zone>
        </zone>
        <zone h='7750' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27000' x='74750' y='-250'>
          <zone h='7750' id='17' type-v2='dashboard-object' w='9000' x='74750' y='-250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9717C908-F973-4449-AD2A-4E788DF83AE5}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/AKASH/Documents/My Tableau Repository/Workbooks/Interactive_Sales_And_Customer_Dashboard.twb Files/Image/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go To Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7750' id='16' type-v2='dashboard-object' w='9000' x='83750' y='-250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{404DC636-EBAD-442A-BB88-EB3D4E75A8CE}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/AKASH/Documents/My Tableau Repository/Workbooks/Interactive_Sales_And_Customer_Dashboard.twb Files/Image/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7750' id='38' type-v2='dashboard-object' w='9000' x='92750' y='-250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{404DC636-EBAD-442A-BB88-EB3D4E75A8CE}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/AKASH/Documents/My Tableau Repository/Workbooks/Interactive_Sales_And_Customer_Dashboard.twb Files/Image/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/AKASH/Documents/My Tableau Repository/Workbooks/Interactive_Sales_And_Customer_Dashboard.twb Files/Image/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/SalesAndCustomerDashboard_17427279083120/SalesDashboard?rev=' id='113995402' path='/workbooks/SalesAndCustomerDashboard_17427279083120' revision='' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales dataSource' name='federated.150u3aa0tq640x163mtfb1ag47fb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Choose Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
          <members>
            <member alias='2023' value='2023' />
            <member alias='2022' value='2022' />
            <member alias='2021' value='2021' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.150u3aa0tq640x163mtfb1ag47fb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='71' friendly-name='Horizontal Cont.(Title)' h='8875' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='48' h='8875' id='59' is-fixed='true' is-scaled='1' param='C:/Users/AKASH/Documents/My Tableau Repository/Workbooks/Interactive_Sales_And_Customer_Dashboard.twb Files/Image/Icon - Logo.png' type-v2='bitmap' w='4667' x='0' y='0'>
              </zone>
              <zone fixed-size='810' forceUpdate='true' h='8875' id='15' is-fixed='true' type-v2='text' w='68167' x='4667' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='22'>Sales Dashboard</run>
                  <run bold='true' fontsize='22'>Æ </run>
                  <run bold='true' fontcolor='#dedede' fontsize='22'>|</run>
                  <run bold='true' fontcolor='#1fb3b5' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='8625' id='47' name='Add Legends KPI' show-title='false' w='100000' x='0' y='8875'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='225' friendly-name='Horizontal Cont.(KPI)' h='28125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='17500'>
              <zone h='28125' id='25' name='KPI Sales' w='33333' x='0' y='17500'>
                <layout-cache minheight='252' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='28125' id='28' name='KPI Profit' w='33334' x='33333' y='17500'>
                <layout-cache minheight='251' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='367' h='28125' id='30' is-fixed='true' name='KPI Quantity' w='33333' x='66667' y='17500'>
                <layout-cache minheight='255' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='435' friendly-name='Horizontal Cont.(Charts)' h='54375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45625'>
              <zone friendly-name='Vertical Cont.(Chart1)' h='54375' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='45625'>
                <zone forceUpdate='true' h='4500' id='40' type-v2='text' w='47168' x='1416' y='47750'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone h='3375' id='41' param='horz' type-v2='layout-flow' w='47168' x='1416' y='52250'>
                  <zone fixed-size='391' h='3375' id='42' is-fixed='true' name='Add Legends' show-title='false' w='33250' x='1416' y='52250'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='3375' id='43' type-v2='text' w='13918' x='34666' y='52250'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontcolor='#1fb3b5' fontname='Roboto' fontsize='13'>Æ </run>
                      <run fontcolor='#1fb3b5' fontname='Roboto'>⬤</run>
                      <run bold='true' fontcolor='#000000'>Profit</run>
                      <run bold='true' fontcolor='#df4407' fontname='Roboto'>Æ  </run>
                      <run fontcolor='#df4407' fontname='Roboto'>⬤</run>
                      <run bold='true' fontcolor='#000000'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='330' h='42250' id='32' is-fixed='true' name='Sales Performance between Current Year and Previous Year' show-title='false' w='47168' x='1416' y='55625'>
                  <layout-cache minwidth='328' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(Chart 2)' h='54375' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='45625'>
                <zone forceUpdate='true' h='4500' id='45' type-v2='text' w='47168' x='51416' y='47750'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3500' id='46' type-v2='text' w='47168' x='51416' y='52250'>
                  <formatted-text>
                    <run fontcolor='#131313' fontname='Roboto'> &lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1fb3b5' fontname='Roboto'>⬤</run>
                    <run fontcolor='#131313' fontname='Roboto'> Higher  </run>
                    <run fontcolor='#df4407' fontname='Roboto'>⬤</run>
                    <run fontcolor='#131313' fontname='Roboto'> Lower</run>
                  </formatted-text>
                </zone>
                <zone h='42125' id='34' name='Trends Over Time' show-title='false' w='47168' x='51416' y='55750'>
                  <layout-cache minheight='264' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='100125' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15583' x='84417' y='0'>
          <zone fixed-size='31' h='4875' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='13917' x='85250' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5375' hidden-by-user='true' id='55' type-v2='text' w='13917' x='85250' y='6125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13917' x='85250' y='11500'>
          </zone>
          <zone h='4500' hidden-by-user='true' id='53' type-v2='text' w='13917' x='85250' y='26500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#2bf9f9' fontname='Tableau Medium' fontsize='12'>--P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='13917' x='85250' y='31000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Sub-Category:nk]' type-v2='filter' values='database' w='13917' x='85250' y='38625'>
          </zone>
          <zone fixed-size='38' h='5750' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='13917' x='85250' y='46250'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='54' type-v2='text' w='13917' x='85250' y='52000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#2bf9f9' fontname='Tableau Medium' fontsize='12'>--L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='13917' x='85250' y='60000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:State:nk]' type-v2='filter' values='database' w='13917' x='85250' y='67625'>
          </zone>
          <zone fixed-size='96' h='13000' hidden-by-user='true' id='52' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.150u3aa0tq640x163mtfb1ag47fb].[none:City:nk]' type-v2='filter' values='database' w='13917' x='85250' y='75250'>
          </zone>
        </zone>
        <zone h='7750' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27000' x='74750' y='-250'>
          <zone h='7750' id='17' type-v2='dashboard-object' w='9000' x='74750' y='-250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9717C908-F973-4449-AD2A-4E788DF83AE5}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/AKASH/Documents/My Tableau Repository/Workbooks/Interactive_Sales_And_Customer_Dashboard.twb Files/Image/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go To Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7750' id='16' type-v2='dashboard-object' w='9000' x='83750' y='-250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{404DC636-EBAD-442A-BB88-EB3D4E75A8CE}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/AKASH/Documents/My Tableau Repository/Workbooks/Interactive_Sales_And_Customer_Dashboard.twb Files/Image/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7750' id='38' type-v2='dashboard-object' w='9000' x='92750' y='-250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9717C908-F973-4449-AD2A-4E788DF83AE5}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/AKASH/Documents/My Tableau Repository/Workbooks/Interactive_Sales_And_Customer_Dashboard.twb Files/Image/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/AKASH/Documents/My Tableau Repository/Workbooks/Interactive_Sales_And_Customer_Dashboard.twb Files/Image/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
